# ***************************************************************************
# *  DESCRIPTION															*	
# *  																		*	
# *																			*
# *  Author(s): Alessandro Pischedda                                        *
# ***************************************************************************/


[General]

include ../Parameters/Castalia.ini

sim-time-limit = 605s

SN.field_x = 600
SN.field_y = 300
SN.numNodes = 21


# -- Logger

#SN.logger.collectTraceInfo = true
SN.logger.logPacketDrop = true
SN.logger.logCompromisedPacket = true

# -- GlobalFilter 

SN.globalFilter.applicationName = "ClusterAggregator"
SN.globalFilter.routingProtocolName = "AodvRouting"
SN.globalFilter.macProtocolName = "TMAC"

# -- end GlobalFilter


# -- Physical Process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1

# smokestack
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 2


# SOURCES
# -------

# time - pos_x - pos_y - value
# smokestack 1
SN.physicalProcess[0].source_0 = "0 190 150 210 ; 50 190 150 210; 100 190 150 210 ; 150 190 150 210; 200 190 150 210; 700 190 150 210"

# smokestack 2
SN.physicalProcess[0].source_1 = "0 430 150 260 ; 50 430 150 260; 100 430 150 260; 150 430 150 260; 200 430 150 260; 700 430 150 260"

# -- 

# -- customPhysical Process 
SN.physicalProcess[0].multiplicative_k = 0.25
# --

# -- RADIO
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"

#SN.node[*].Communication.Radio.collisionModel = 0 # no interference

# ----- NODES


# SINK 
# place it in the center of the scenario
SN.node[0].xCoor = 300
SN.node[0].yCoor = 150

# relay_1 (to the left of sink)
SN.node[1].xCoor = 275
SN.node[1].yCoor = 150

# relay_2 (to the right of sink)
SN.node[2].xCoor = 325
SN.node[2].yCoor = 150

# realy_3 (to the left of realy_1)
SN.node[3].xCoor = 250
SN.node[3].yCoor = 150

# relay_4 (to the right of relay_2)
SN.node[4].xCoor = 350
SN.node[4].yCoor = 150

# the cluster heads are at ? meters from the respective 
# relay. In coordinates that means +/- 25 meters for x and
# 30 meters for y.

# cluster_head_1 (left)
SN.node[5].xCoor = 220
SN.node[5].yCoor = 150

# cluster_head_3 (right)
SN.node[6].xCoor = 380
SN.node[6].yCoor = 150

# Each cluster, even his cluster head, form an hexagon
# EXAMPLE : Cluster_1 
#
#     11     8
#    o      o 
#              \
# o             o CH_1 (5)
#  12          /
#    o      o  
#     9    7
#   


# CLUSTER_1 (CH_1_x 220, CH_1_y 150)
# -21 x,y from cluster head
# -30 x between others

# top
SN.node[7].xCoor = 200
SN.node[7].yCoor = 130

SN.node[9].xCoor = 170
SN.node[9].yCoor = 130

# below
SN.node[8].xCoor = 200
SN.node[8].yCoor = 170

SN.node[10].xCoor = 170
SN.node[10].yCoor = 170

# middle one
SN.node[11].xCoor = 151
SN.node[11].yCoor = 150

# CLUSTER_2 (CH_2_x 380, CH_2_y 150)

# top
SN.node[12].xCoor = 400
SN.node[12].yCoor = 130

SN.node[13].xCoor = 420
SN.node[13].yCoor = 130

SN.node[14].xCoor = 440
SN.node[14].yCoor = 150

# bottom
SN.node[15].xCoor = 400
SN.node[15].yCoor = 170

SN.node[16].xCoor = 420
SN.node[16].yCoor = 170


#- relay for an alternative path to sink for cluster 2
SN.node[17].xCoor = 380
SN.node[17].yCoor = 110

SN.node[18].xCoor = 350
SN.node[18].yCoor = 110

#- relay for an alternative path to sink for cluster 1
SN.node[19].xCoor = 220
SN.node[19].yCoor = 210

SN.node[20].xCoor = 250
SN.node[20].yCoor = 210

#----- APPLICATION

# Relay nodes do nothing, so they will use dummyApplication
SN.node[1..4].ApplicationName = "DummyApplication"
SN.node[17..20].ApplicationName = "DummyApplication"

# others node, even the sink, use the "ClusterAggregator" application
SN.node[0].ApplicationName = "ClusterAggregator"
SN.node[5..16].ApplicationName = "ClusterAggregator"
SN.node[0].Application.digest = false
SN.node[5..16].Application.digest = false

# SINK
SN.node[0].Application.isSink = true

# Cluster heads 
SN.node[5..6].Application.isCoordinator = true
SN.node[5..6].Application.reportDestination = "0"

SN.node[5].Application.cluster_nodes = "7 8 9 10 11"
SN.node[6].Application.cluster_nodes = "12 13 14 15 16"


# the nodes of a cluster send their packets to their cluster head
SN.node[7..11].Application.reportDestination = "5"
SN.node[12..16].Application.reportDestination = "6"

# Not cumulative samples
SN.node[*].Application.sampleSize = 12
SN.node[*].Application.maxPayloadPacketSize = 12
SN.node[*].Application.reportTreshold = 5
SN.node[*].Application.averageInterval = 5
SN.node[*].Application.sampleInterval = 500


#----- ROUTING

SN.node[*].Communication.RoutingProtocolName = "AodvRouting"


#----- MAC
SN.node[*].Communication.MACProtocolName = "TMAC"
//SN.node[*].Communication.MAC.printStateTransitions = true
SN.node[*].Communication.MAC.listenTimeout = 200
SN.node[*].Communication.MAC.collisionResolution = 1

#-----


SN.node[*].Communication.Routing.allowedHelloLoss = 6
SN.node[*].Communication.Routing.ttlStart = 4
SN.node[*].communication.Routing.netDiameter = 6

# --- CONFIG Attacco1

[Config Attacco1V15R500]
SN.configurationFile = "Attacco1V15R500.xml"

[Config Attacco1V15R250]
SN.configurationFile = "Attacco1V15R250.xml"

# --- CONFIG Attacco2

[Config Attacco2V15R100]
SN.configurationFile = "Attacco2V15R100.xml"

[Config Attacco2V15R250]
SN.configurationFile = "Attacco2V15R250.xml"


# -- CONFIG Attacco3


[Config Attacco3]
SN.configurationFile = "Attacco3.xml"

[Config Attacco3Cluster2CopyV17]
SN.configurationFile = "Attacco3IntCluster2CopyV17.xml"

[Config Attacco3Cluster3CopyV17]
SN.configurationFile = "Attacco3IntCluster3CopyV17.xml"

[Config Attacco3Cluster4CopyV17]
SN.configurationFile = "Attacco3IntCluster4CopyV17.xml"

[Config Attacco3Cluster2CopyV35]
SN.configurationFile = "Attacco3IntCluster2CopyV35.xml"


# --- CONFIG Attacco7

[Config Attacco7]
SN.configurationFile = "Attacco7.xml"

[Config Attacco7IntCluster2CopyV17]
SN.configurationFile = "Attacco7IntCluster2CopyV17.xml"

[Config Attacco7IntCluster3CopyV17]
SN.configurationFile = "Attacco7IntCluster3CopyV17.xml"

[Config Attacco7IntCluster2CopyV35]
SN.configurationFile = "Attacco7IntCluster2CopyV35.xml"

[Config GeneralDigest4]
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 4

[Config GeneralDigest8]
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 8

[Config GeneralDigest16]
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 16







# TEST ASL
[Config TESTAttacco1MOD]
SN.configurationFile = "attacco1MOD.xml"

[Config TESTAttacco2MOD]
SN.configurationFile = "attacco2MOD.xml"

[Config TESTAttacco3OR]
SN.configurationFile = "attacco3OR.xml"

[Config TESTAttacco3MOD]
SN.configurationFile = "attacco3MOD.xml"

[Config TESTAttacco7OR]
SN.configurationFile = "attacco7OR.xml"

[Config TESTAttacco7MOD]
SN.configurationFile = "attacco7MOD.xml"
