# ********************************************************************************
# *  Copyright: National ICT Australia, 2009, 2010                               *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Yuriy Tselishchev                                                *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 600s


# -- GlobalFilter 

SN.globalFilter.applicationName = "RoomMonitoring"
SN.globalFilter.routingProtocolName = "MultipathRingsRouting"
SN.globalFilter.macProtocolName = "Mac802154"

# -- end GlobalFilter


# -- Physical Process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 3
# time - pos_x - pos_y - value
SN.physicalProcess[0].source_0 = "0 10 10 200 ; 50 10 10 200 ; 100 10 10 200 ; 150 10 10 200; 200 10 10 200; 700 10 10 200"
SN.physicalProcess[0].source_1 = "0 50 10 200 ; 50 50 10 200 ; 100 50 10 200 ; 150 50 10 200; 200 50 10 200; 700 50 10 200"
SN.physicalProcess[0].source_2 = "0 90 10 200 ; 50 90 10 200 ; 100 90 10 200 ; 150 90 10 200; 200 90 10 200; 700 90 10 200"
SN.physicalProcess[0].collectTraceInfo = true
# -- 

# -- customPhysical Process 
SN.physicalProcess[0].multiplicative_k = 0.18
# --

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].ApplicationName = "RoomMonitoring"
SN.node[0].Application.isSink = true
#SN.node[*].Application.reportDestination = "SINK"

# magic
SN.node[*].Application.reportDestination = "0"

# Not cumulative samples
SN.node[*].Application.sampleSize = 12
SN.node[*].Application.maxPayloadPacketSize = 12
SN.node[*].Application.reportTreshold = 10
SN.node[*].Application.averageInterval = 10

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
#SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

# ---- Trace 
#SN.node[0].Application.collectTraceInfo = true
#SN.node[0].Communication.LocalFilter.collectTraceInfo = true
#SN.globalFilter.collectTraceInfo = true
#SN.adversary.collectTraceInfo = false
# ---- end Trace



SN.field_x = 100
SN.field_y = 20
SN.deployment = "[0]->center;[1..18]->6x3"
SN.numNodes = 19


#-----
SN.node[*].Communication.MACProtocolName = "Mac802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
#-----

#SN.node[*].Communication.MAC.MACSecActive = false



[Config Drop910]

SN.configurationFile = "Drop9-10.xml"
SN.node[9].Communication.LocalFilter.collectTraceInfo = true
SN.logger.collectTraceInfo = true
SN.logger.logPacketDrop = true
SN.logger.logCompromisedPacket = true

[Config Drop9]

SN.configurationFile = "Drop9.xml"
SN.node[9].Communication.LocalFilter.collectTraceInfo = true
SN.logger.collectTraceInfo = true
SN.logger.logPacketDrop = true
SN.logger.logCompromisedPacket = true

#-- Move
[Config Move23]

SN.configurationFile = "Move2-3.xml"

#-- Move
[Config Move910]

SN.configurationFile = "Move9-10.xml"

#-- Move
[Config Move1218]

SN.configurationFile = "Move12-18.xml"

#-- Fakeread
[Config Fakeread910]
SN.configurationFile = "Fakeread9-10.xml"

#-- Destroy
[Config Destroy23]

SN.configurationFile = "Destroy2-3.xml"

#-- Destroy
[Config Destroy910]

SN.configurationFile = "Destroy9-10.xml"

#-- Destroy
[Config Destroy1218]

SN.configurationFile = "Destroy12-18.xml"

[Config Change]

SN.configurationFile = "Change.xml"
SN.node[10].Communication.LocalFilter.collectTraceInfo = true

[Config Change23]

SN.configurationFile = "Change2-3.xml"

[Config Change910]

SN.configurationFile = "Change9-10.xml"
SN.node[10].Application.collectTraceInfo = true

[Config Change1218]

SN.configurationFile = "Change12-18.xml"

[Config Clone]

SN.configurationFile = "Clone.xml"
SN.node[10].Communication.LocalFilter.collectTraceInfo = true
SN.node[10].Communication.MAC.collectTraceInfo = true

[Config Retrieve]

SN.configurationFile = "RetrieveAPPData.xml"
#SN.node[9].Application.collectTraceInfo = true
SN.node[9].Communication.LocalFilter.collectTraceInfo = true


[Config wormhole]

SN.configurationFile = "wormhole.xml"
SN.node[2].Communication.LocalFilter.collectTraceInfo = true
SN.globalFilter.collectTraceInfo = true
SN.node[10].Communication.LocalFilter.collectTraceInfo = true
#SN.node[10].Communication.Routing.collectTraceInfo = true
#SN.node[0].Communication.Routing.collectTraceInfo = true


[Config PutOFF]

SN.configurationFile = "PutOFF.xml"
SN.node[12].Communication.LocalFilter.collectTraceInfo = true
SN.globalFilter.collectTraceInfo = true
SN.node[10].Communication.LocalFilter.collectTraceInfo = true
#SN.node[2].Communication.MAC.collectTraceInfo = true


[Config PutON]

SN.configurationFile = "PutON.xml"
SN.node[12].Communication.LocalFilter.collectTraceInfo = true
SN.globalFilter.collectTraceInfo = true
SN.node[10].Communication.LocalFilter.collectTraceInfo = true

#SN.node[2].Communication.MAC.collectTraceInfo = true


[Config PutTX]

SN.configurationFile = "PutTX.xml"
SN.node[12].Communication.LocalFilter.collectTraceInfo = true
SN.globalFilter.collectTraceInfo = true
SN.node[10].Communication.LocalFilter.collectTraceInfo = true


[Config Create]

SN.configurationFile = "Create.xml"
SN.node[10].Communication.LocalFilter.collectTraceInfo = true


[Config Unconditional]

SN.configurationFile = "Unconditional.xml"
SN.globalFilter.collectTraceInfo = true
SN.node[10].Communication.LocalFilter.collectTraceInfo = true


[Config NoAttack]

SN.configurationFile = "none"
SN.node[0].Application.collectTraceInfo = true
