# *******************************************************************************
# *  DESCRIPTION								*
# *  										*
# *										*
# *  Author(s): Alessandro Pischedda                                            *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 605s


# -- GlobalFilter 

SN.globalFilter.applicationName = "ClusterAggregator"
SN.globalFilter.routingProtocolName = "MultipathRingsRouting"
SN.globalFilter.macProtocolName = "TMAC"

# -- end GlobalFilter


# -- Physical Process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1

# smokestack
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 3


# time - pos_x - pos_y - value
# smokestack 1
SN.physicalProcess[0].source_0 = "0 150 220 120 ; 50 150 220 120; 100 150 220 120 ; 150 150 220 120; 200 150 220 120; 700 150 220 120"

# smokestack 2
SN.physicalProcess[0].source_1 = "0 89.38 115 77; 50 89.38 115 75; 100 89.38 115 75; 150 89.38 115 75; 200 89.38 115 75; 700 89.38 115 75"

# smokestack 3
SN.physicalProcess[0].source_2 = "0 210.62 115 90 ; 50 210.62 115 90; 100 210.62 115 90; 150 210.62 115 90; 200 210.62 115 90; 700 210.62 115 90"


# -- 

# -- customPhysical Process 
SN.physicalProcess[0].multiplicative_k = 0.25
# --

# -- RADIO
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.collisionModel = 2


# This way all nodes at a certain distance from a transmitter get the exact same signal
# strength and all links are perfectly bidirectional 

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"


# --


SN.node[*].ApplicationName = "ClusterAggregator"
SN.node[1..3].Application.isCoordinator = true
SN.node[0].Application.isSink = true

# -- is used to force the routing tree. 1,2,3 level 1, the others level 2


SN.node[1..3].startupOffset = 0.0001

SN.node[4..19].startupOffset = 0.0004
SN.node[*].startupRandomization = 0.0


# the coordinators must send the packet to the sink
SN.node[1..3].Application.reportDestination = "0"

#the cluster nodes use the broadcast address
SN.node[4..19].Application.reportDestination = "-1"

# Not cumulative samples
SN.node[*].Application.sampleSize = 12
SN.node[*].Application.maxPayloadPacketSize = 12
SN.node[*].Application.reportTreshold = 10
SN.node[*].Application.averageInterval = 10

SN.node[*].Application.sampleInterval = 70


SN.field_x = 300
SN.field_y = 300
SN.numNodes = 20

# puts the nodes in the scenario


# SINK
SN.node[0].xCoor = 150
SN.node[0].yCoor = 150

# COORDINATOR_1
SN.node[1].xCoor = 150
SN.node[1].yCoor = 170

# COORDINATOR_2
SN.node[2].xCoor = 132.68
SN.node[2].yCoor = 140


#COORDINATOR_3
SN.node[3].xCoor = 167.32
SN.node[3].yCoor = 140

# CLUSTER_1
SN.node[4].yCoor = 210
SN.node[4].xCoor = 152

SN.node[13].yCoor = 210
SN.node[13].xCoor = 150

SN.node[5..6].yCoor = 215
SN.node[5].xCoor = 144
SN.node[6].xCoor = 162


SN.node[17].yCoor = 210
SN.node[18].yCoor = 210
SN.node[19].yCoor = 212

SN.node[14].yCoor = 210
SN.node[14].xCoor = 150

SN.node[15].yCoor = 215
SN.node[15].xCoor = 144

SN.node[16].yCoor = 215
SN.node[16].xCoor = 162

SN.node[17].xCoor = 148
SN.node[18].xCoor = 146
SN.node[19].xCoor = 154

# CLUSTER_2
SN.node[7].xCoor = 98.9
SN.node[8].xCoor = 98.9 # above to 7
SN.node[9].xCoor = 90.9

SN.node[7].yCoor = 120
SN.node[8].yCoor = 112
SN.node[9].yCoor = 120 # left to 7


# CLUSTER_3
SN.node[10].xCoor = 201.1
SN.node[11].xCoor = 201.1 # above to 10
SN.node[12].xCoor = 209

SN.node[10].yCoor = 120
SN.node[11].yCoor = 112
SN.node[12].yCoor = 120 # right to 10


SN.node[1].Application.cluster_nodes = "4 5 6 13 14"
SN.node[2].Application.cluster_nodes = "7 8 9"
SN.node[3].Application.cluster_nodes = "10 11 12"


#----- ROUTING

SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"


#----- MAC
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.collisionResolution = 1
SN.node[*].Communication.MAC.listenTimeout = 200

#-----




[Config wormholeAttack1]
SN.configurationFile = "wormholeAttack1.xml"
SN.node[1..3].Application.authentication = false
SN.node[1..3].Application.collectTraceInfo = true




[Config wormholeAttack1Auth]
SN.configurationFile = "wormholeAttack1.xml"
SN.node[1..3].Application.authentication = true


[Config wormholeAttack2]
SN.configurationFile = "wormholeAttack2.xml"
SN.node[1..3].Application.authentication = true
SN.node[*].Application.digest = false
SN.node[6].Application.collectTraceInfo = true
SN.node[6].Communication.LocalFilter.collectTraceInfo = true
#SN.globalFilter.collectTraceInfo = true

[Config Express]

SN.configurationFile = "espressione.xml"


[Config DataRetrieve]

SN.configurationFile = "exprRetrieve.xml"

[Config DataRC]

SN.configurationFile = "ChangeRetrieveData.xml"


[Config Error]
SN.configurationFile = "exprError.xml"


[Config Injection]
SN.configurationFile = "injection.xml"
#SN.node[1].Application.collectTraceInfo = true

[Config InjectionDigest]
SN.configurationFile = "injection.xml"
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 8


[Config WormholePaper]
SN.configurationFile = "WormholePaper.xml"
SN.node[*].Application.digest = false
SN.node[7..9].Application.collectTraceInfo = true


[Config NoAttack]

SN.configurationFile = "none"
SN.node[1..3].Application.authentication = false
SN.node[*].Application.digest = false
#SN.node[1].Application.collectTraceInfo = true
#SN.node[2].Communication.Radio.collectTraceInfo = true


[Config NoAttackAuth]

SN.configurationFile = "none"
SN.node[1..3].Application.authentication = true
SN.node[*].Application.digest = false
SN.node[1].Application.collectTraceInfo = true


[Config NoAttackDigest]

SN.configurationFile = "none"
SN.node[1..3].Application.authentication = false
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 32
#SN.node[1].Application.collectTraceInfo = true

#SN.node[1].Communication.MAC.collectTraceInfo = true
#SN.node[1..3].Communication.Routing.collectTraceInfo = true
#SN.node[10..12].Application.collectTraceInfo = true
#SN.node[0].Communication.LocalFilter.collectTraceInfo = true
