# *******************************************************************************
# *  Authors:                                                                   *
# *   + Alessandro Pischedda <alessandro.pischedda@gmail.com>                   *
# *   + Francesco Racciatti <racciatti.francesco@gmail.com>                     *
# *******************************************************************************

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 600s

# global filter
SN.globalFilter.applicationName = "ClusterAggregator"
SN.globalFilter.routingProtocolName = "MultipathRingsRouting"
SN.globalFilter.macProtocolName = "TMAC"

# physical process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1
# smokestacks
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 3
# smokestacks (time x y z)
SN.physicalProcess[0].source_0 = "0 150 220 220 ; 50 150 220 220; 100 150 220 220 ; 150 150 220 220; 200 150 220 220; 700 150 220 220"
SN.physicalProcess[0].source_1 = "0 89.38 115 77; 50 89.38 115 75; 100 89.38 115 75; 150 89.38 115 75; 200 89.38 115 75; 700 89.38 115 75"
SN.physicalProcess[0].source_2 = "0 210.62 115 90 ; 50 210.62 115 90; 100 210.62 115 90; 150 210.62 115 90; 200 210.62 115 90; 700 210.62 115 90"
# customize physical process
SN.physicalProcess[0].source_0.multiplicative_k = 10
SN.physicalProcess[0].source_1.multiplicative_k = 0.25
SN.physicalProcess[0].source_2.multiplicative_k = 0.25

# radio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.collisionModel = 2

# wireless channel
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"

# application
SN.node[*].ApplicationName = "ClusterAggregator"
SN.node[1..3].Application.isCoordinator = true
SN.node[0].Application.isSink = true
SN.node[1..3].startupOffset = 0.0001
SN.node[4..12].startupOffset = 0.0004
SN.node[*].startupRandomization = 0.0
# coordinators send packets to sink
SN.node[1..3].Application.reportDestination = "0"
# clusters's nodes use the broadcast address
SN.node[4..12].Application.reportDestination = "-1"
# not cumulative samples
SN.node[*].Application.sampleSize = 12
SN.node[*].Application.maxPayloadPacketSize = 12
SN.node[*].Application.reportTreshold = 10
SN.node[*].Application.averageInterval = 10
# sample interval
SN.node[*].Application.sampleInterval = 70

# nodes distribution
SN.field_x = 300
SN.field_y = 300
SN.numNodes = 13

# sink
SN.node[0].xCoor = 150
SN.node[0].yCoor = 150

# coordinator 1
SN.node[1].xCoor = 150
SN.node[1].yCoor = 170

# coordinator 2
SN.node[2].xCoor = 132.68
SN.node[2].yCoor = 140

# coordinator 3
SN.node[3].xCoor = 167.32
SN.node[3].yCoor = 140

# cluter 1
SN.node[4].yCoor = 210
SN.node[5..6].yCoor = 215
SN.node[4].xCoor = 152
SN.node[5].xCoor = 144
SN.node[6].xCoor = 162

# cluter 2
SN.node[7].xCoor = 98.9
SN.node[8].xCoor = 98.9 # above to 7
SN.node[9].xCoor = 90.9
SN.node[7].yCoor = 120
SN.node[8].yCoor = 112
SN.node[9].yCoor = 120 # left to 7

# cluter 3
SN.node[10].xCoor = 201.1
SN.node[11].xCoor = 201.1 # above to 10
SN.node[12].xCoor = 209
SN.node[10].yCoor = 120
SN.node[11].yCoor = 112
SN.node[12].yCoor = 120 # right to 10

# assign nodes to clusters
SN.node[1].Application.cluster_nodes = "4 5 6"
SN.node[2].Application.cluster_nodes = "7 8 9"
SN.node[3].Application.cluster_nodes = "10 11 12"

# routing protocol
SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"

# mac protocol
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.phyDataRate = 250
SN.node[*].Communication.MAC.collisionResolution = 1
SN.node[*].Communication.MAC.listenTimeout = 200

# stats
SN.globalFilter.collectTraceInfo = true
SN.node[7].Application.collectTraceInfo = true
SN.node[7].Communication.collectTraceInfo = true
SN.node[7].Communication.LocalFilter.collectTraceInfo = true
SN.node[8].Communication.LocalFilter.collectTraceInfo = true
SN.node[9].Communication.LocalFilter.collectTraceInfo = true


# attacks configurations
[Config misread]
SN.configurationFile = "attacks/misread.xml"

[Config misplace]
SN.configurationFile = "attacks/misplace.xml"

[Config injection]
SN.configurationFile = "attacks/injection.xml"
