# **********************************************************************
# * authors:                                                           *
# *  + Alessandro Pischedda <alessandro.pischedda@gmail.com>           *
# *  + Francesco Racciatti <racciatti.francesco@gmail.com>             *
# **********************************************************************

[General]

include ../Parameters/Castalia.ini

# simulation time limit
sim-time-limit = 605s

# simulation field
SN.field_x = 400
SN.field_y = 140

# number of nodes
SN.numNodes = 21

# --- logger ---
SN.logger.collectTraceInfo = true
SN.logger.logPacketDrop = true
SN.logger.logCompromisedPacket = true

# --- global-filter ---
SN.globalFilter.applicationName = "ClusterAggregator"
SN.globalFilter.routingProtocolName = "AodvRouting"
SN.globalFilter.macProtocolName = "TMAC"

# --- physical process ---
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1

# sources properties
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 2

# smokestack 1 (time, x, y, value)
SN.physicalProcess[0].source_0 = "0 50 60 210; 100 50 60 210; 200 50 60 210; 300 50 60 210; 400 50 60 210; 500 50 60 210; 600 50 60 210; 700 50 60 210"

# smokestack 2 (time, x, y, value)
SN.physicalProcess[0].source_1 = "0 370 60 260; 100 370 60 260; 200 370 60 260; 300 370 60 260; 400 370 60 260; 500 370 60 260; 600 370 60 260; 700 370 60 260"

# custom physical process 
SN.physicalProcess[0].multiplicative_k = 0.25

# --- radio ---
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

# --- nodes ---
# sink
SN.node[0].xCoor = 200
SN.node[0].yCoor = 60

# relay
SN.node[1].xCoor = 160
SN.node[1].yCoor = 60

# relay
SN.node[2].xCoor = 240
SN.node[2].yCoor = 60

# realy
SN.node[3].xCoor = 120
SN.node[3].yCoor = 60

# relay
SN.node[4].xCoor = 280
SN.node[4].yCoor = 60

# cluster-head of cluster 1
SN.node[5].xCoor = 80
SN.node[5].yCoor = 60

# cluster-head of cluster 2
SN.node[6].xCoor = 320
SN.node[6].yCoor = 60

# cluster 1
SN.node[7].xCoor = 60
SN.node[7].yCoor = 40

SN.node[8].xCoor = 60
SN.node[8].yCoor = 80

SN.node[9].xCoor = 30
SN.node[9].yCoor = 40

SN.node[10].xCoor = 30
SN.node[10].yCoor = 80

SN.node[11].xCoor = 10
SN.node[11].yCoor = 60

# cluster 2
SN.node[12].xCoor = 340
SN.node[12].yCoor = 40

SN.node[13].xCoor = 360
SN.node[13].yCoor = 40

SN.node[14].xCoor = 380
SN.node[14].yCoor = 60

SN.node[15].xCoor = 340
SN.node[15].yCoor = 80

SN.node[16].xCoor = 360
SN.node[16].yCoor = 80

# alternative path to the sink for cluster 2
SN.node[17].xCoor = 320
SN.node[17].yCoor = 20

SN.node[18].xCoor = 280
SN.node[18].yCoor = 20

# alternative path to the sink for cluster 1
SN.node[19].xCoor = 80
SN.node[19].yCoor = 120

SN.node[20].xCoor = 120
SN.node[20].yCoor = 120

# --- application ---
# relay nodes do nothing
SN.node[1..4].ApplicationName = "DummyApplication"
SN.node[17..20].ApplicationName = "DummyApplication"

# other nodes, even the sink, use the application "ClusterAggregator"
SN.node[0].ApplicationName = "ClusterAggregator"
SN.node[5..16].ApplicationName = "ClusterAggregator"
SN.node[0].Application.digest = false
SN.node[5..16].Application.digest = false

# set node 0 as "sink"
SN.node[0].Application.isSink = true

# set nodes 5 and 6 as "cluster-heads"
SN.node[5..6].Application.isCoordinator = true
SN.node[5..6].Application.reportDestination = "0"

# clusters
SN.node[5].Application.cluster_nodes = "7 8 9 10 11"
SN.node[6].Application.cluster_nodes = "12 13 14 15 16"

# cluster's nodes send their packets to the cluster-head
SN.node[7..11].Application.reportDestination = "5"
SN.node[12..16].Application.reportDestination = "6"

# not cumulative samples
SN.node[*].Application.sampleSize = 12
SN.node[*].Application.maxPayloadPacketSize = 12
SN.node[*].Application.reportTreshold = 5
SN.node[*].Application.averageInterval = 5
SN.node[*].Application.sampleInterval = 500

# --- routing ---
SN.node[*].Communication.RoutingProtocolName = "AodvRouting"
SN.node[*].Communication.Routing.allowedHelloLoss = 6
SN.node[*].Communication.Routing.ttlStart = 4
SN.node[*].communication.Routing.netDiameter = 6

# --- mac ---
SN.node[*].Communication.MACProtocolName = "TMAC"
#SN.node[*].Communication.MAC.printStateTransitions = true
SN.node[*].Communication.MAC.listenTimeout = 200
SN.node[*].Communication.MAC.collisionResolution = 1

# --- configurations ---
# General with digest 16
[Config General-digest-16]
SN.node[*].Application.digest = true
SN.node[*].Application.digestOverhead = 16

# attack1-100ms
[Config attack1-100ms]
SN.configurationFile = "attacks/attack1-100ms.xml"

# attack1-250ms
[Config attack1-250ms]
SN.configurationFile = "attacks/attack1-250ms.xml"

# attack2-100ms
[Config attack2-100ms]
SN.configurationFile = "attacks/attack2-100ms.xml"

# attack2-250ms
[Config attack2-250ms]
SN.configurationFile = "attacks/attack2-250ms.xml"

# attack3-base-v17
[Config attack3-base-v17]
SN.configurationFile = "attacks/attack3-base-v17.xml"

# attack3-base-v35
[Config attack3-base-v35]
SN.configurationFile = "attacks/attack3-base-v35.xml"

# attack3-clone1-v17
[Config attack3-clone1-v17]
SN.configurationFile = "attacks/attack3-clone1-v17.xml"

# attack3-clone2-v17
[Config attack3-clone2-v17]
SN.configurationFile = "attacks/attack3-clone2-v17.xml"

# attack3-clone4-v17
[Config attack3-clone4-v17]
SN.configurationFile = "attacks/attack3-clone4-v17.xml"

# attack3-clone1-v35
[Config attack3-clone1-v35]
SN.configurationFile = "attacks/attack3-clone1-v35.xml"

# attack3-clone2-v35
[Config attack3-clone2-v35]
SN.configurationFile = "attacks/attack3-clone2-v35.xml"

# attack3-clone4-v35
[Config attack3-clone4-v35]
SN.configurationFile = "attacks/attack3-clone4-v35.xml"

# attack7-base
[Config attack7-base]
SN.configurationFile = "attacks/attack7-base.xml"

# attack7-2clones
[Config attack7-2clones]
SN.configurationFile = "attacks/attack7-2clones.xml"

# attack7-4clones
[Config attack7-4clones]
SN.configurationFile = "attacks/attack7-4clones.xml"

# ASL test
[Config test]
SN.configurationFile = "attacks/test.xml"

