# ********************************************************************************
# *  Copyright: National ICT Australia, 2009, 2010                               *
# *  Developed at the ATP lab, Networked Systems research theme                  *
# *  Author(s): Yuriy Tselishchev                                                *
# *  This file is distributed under the terms in the attached LICENSE file.      *
# *  If you do not find this file, copies can be found by writing to:            *
# *                                                                              *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia                 *
# *      Attention:  License Inquiry.                                            *
# *                                                                              *
# *******************************************************************************/

[General]

include ../Parameters/Castalia.ini

sim-time-limit = 600s


SN.field_x = 100
SN.field_y = 20
SN.numNodes = 2


# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0



# -- Physical Process
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.numPhysicalProcesses = 1
SN.physicalProcess[0].linearUpdate = false
SN.physicalProcess[0].numSources = 3
# time - pos_x - pos_y - value
SN.physicalProcess[0].source_0 = "0 10 10 200 ; 50 10 10 200 ; 100 10 10 200 ; 150 10 10 200; 200 10 10 200; 700 10 10 200"
SN.physicalProcess[0].source_1 = "0 50 10 200 ; 50 50 10 200 ; 100 50 10 200 ; 150 50 10 200; 200 50 10 200; 700 50 10 200"
SN.physicalProcess[0].source_2 = "0 90 10 200 ; 50 90 10 200 ; 100 90 10 200 ; 150 90 10 200; 200 90 10 200; 700 90 10 200"
SN.physicalProcess[0].collectTraceInfo = true
# -- 

# --- NODES INFORMATIONS

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].ApplicationName = "DistanceTest"
SN.node[0].Application.isSink = true
SN.node[0].Application.collectTraceInfo = true
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"


# magic
SN.node[1].Application.reportDestination = "0"

#SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"


SN.node[0].xCoor = 0
SN.node[0].yCoor = 10
SN.node[1].xCoor = 0
SN.node[1].yCoor = 10


SN.node[1].MobilityManagerName = "LineMobilityManager"

SN.node[1].MobilityManager.updateInterval = 10
SN.node[1].MobilityManager.xCoorDestination = 100
SN.node[1].MobilityManager.yCoorDestination = 10
SN.node[1].MobilityManager.speed = 0.5


SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.phyBitsPerSymbol = 4
#-----










# -- GlobalFilter 

SN.globalFilter.applicationName = "DistanceTest"
SN.globalFilter.routingProtocolName = "MultipathRingsRouting"
SN.globalFilter.macProtocolName = "Mac802154"

# -- end GlobalFilter

