
0               SN.node[0].Communication.LocalFilter     LocalFilter::initialize() started
0               SN.node[0].Communication.LocalFilter     -> XML : none
0               SN.node[0].Application                   -> setTimerDrift(1.00006)
0               SN.node[0].Application                   -> STARTUP at 0.0275399
0               SN.adversary                             Adversary::initialize() attacks 1
0.027539895218  SN.node[0].Application                   Not sending packets
3.868510136702  SN.node[0].Application                   Received packet #18 from node 1
4.068511499475  SN.node[0].Application                   Received packet #19 from node 1
4.268512862248  SN.node[0].Application                   Received packet #20 from node 1
4.468514225021  SN.node[0].Application                   Received packet #21 from node 1
4.668515587794  SN.node[0].Application                   Received packet #22 from node 1
4.868516950567  SN.node[0].Application                   Received packet #23 from node 1
5.06851831334   SN.node[0].Application                   Received packet #24 from node 1
5.268519676113  SN.node[0].Application                   Received packet #25 from node 1
5.468521038886  SN.node[0].Application                   Received packet #26 from node 1
5.668522401659  SN.node[0].Application                   Received packet #27 from node 1
5.868523764432  SN.node[0].Application                   Received packet #28 from node 1
6.068525127205  SN.node[0].Application                   Received packet #29 from node 1
13.3010313342   SN.node[0].Application                   Received packet #65 from node 2
13.501041575762 SN.node[0].Application                   Received packet #66 from node 2
13.701051817324 SN.node[0].Application                   Received packet #67 from node 2
13.901062058886 SN.node[0].Application                   Received packet #68 from node 2
14.101072300448 SN.node[0].Application                   Received packet #69 from node 2
14.30108254201  SN.node[0].Application                   Received packet #70 from node 2
14.501092783572 SN.node[0].Application                   Received packet #71 from node 2
14.701103025134 SN.node[0].Application                   Received packet #72 from node 2
14.901113266696 SN.node[0].Application                   Received packet #73 from node 2
15.101123508258 SN.node[0].Application                   Received packet #74 from node 2
15.30113374982  SN.node[0].Application                   Received packet #75 from node 2
15.501143991382 SN.node[0].Application                   Received packet #76 from node 2
22.30149220449  SN.node[0].Application                   Received packet #110 from node 2
22.501502446052 SN.node[0].Application                   Received packet #111 from node 2
22.701512687614 SN.node[0].Application                   Received packet #112 from node 2
22.901522929176 SN.node[0].Application                   Received packet #113 from node 2
23.101533170738 SN.node[0].Application                   Received packet #114 from node 2
23.3015434123   SN.node[0].Application                   Received packet #115 from node 2
23.501553653862 SN.node[0].Application                   Received packet #116 from node 2
23.701563895424 SN.node[0].Application                   Received packet #117 from node 2
23.901574136986 SN.node[0].Application                   Received packet #118 from node 2
24.101584378548 SN.node[0].Application                   Received packet #119 from node 2
24.30159462011  SN.node[0].Application                   Received packet #120 from node 2
24.501604861672 SN.node[0].Application                   Received packet #121 from node 2
31.668699562149 SN.node[0].Application                   Received packet #157 from node 1
31.868700924922 SN.node[0].Application                   Received packet #158 from node 1
32.068702287695 SN.node[0].Application                   Received packet #159 from node 1
32.268703650468 SN.node[0].Application                   Received packet #160 from node 1
32.468705013241 SN.node[0].Application                   Received packet #161 from node 1
32.668706376014 SN.node[0].Application                   Received packet #162 from node 1
32.868707738787 SN.node[0].Application                   Received packet #163 from node 1
33.06870910156  SN.node[0].Application                   Received packet #164 from node 1
33.268710464333 SN.node[0].Application                   Received packet #165 from node 1
33.468711827106 SN.node[0].Application                   Received packet #166 from node 1
33.668713189879 SN.node[0].Application                   Received packet #167 from node 1
33.868714552652 SN.node[0].Application                   Received packet #168 from node 1
41.668767700799 SN.node[0].Application                   Received packet #207 from node 1
41.868769063572 SN.node[0].Application                   Received packet #208 from node 1
42.068770426345 SN.node[0].Application                   Received packet #209 from node 1
42.268771789118 SN.node[0].Application                   Received packet #210 from node 1
42.468773151891 SN.node[0].Application                   Received packet #211 from node 1
42.668774514664 SN.node[0].Application                   Received packet #212 from node 1
42.868775877437 SN.node[0].Application                   Received packet #213 from node 1
43.06877724021  SN.node[0].Application                   Received packet #214 from node 1
43.268778602983 SN.node[0].Application                   Received packet #215 from node 1
43.468779965756 SN.node[0].Application                   Received packet #216 from node 1
43.668781328529 SN.node[0].Application                   Received packet #217 from node 1
43.868782691302 SN.node[0].Application                   Received packet #218 from node 1
51.102966989418 SN.node[0].Application                   Received packet #254 from node 2
51.30297723098  SN.node[0].Application                   Received packet #255 from node 2
51.502987472542 SN.node[0].Application                   Received packet #256 from node 2
51.702997714104 SN.node[0].Application                   Received packet #257 from node 2
51.903007955666 SN.node[0].Application                   Received packet #258 from node 2
52.103018197228 SN.node[0].Application                   Received packet #259 from node 2
52.30302843879  SN.node[0].Application                   Received packet #260 from node 2
52.503038680352 SN.node[0].Application                   Received packet #261 from node 2
52.703048921914 SN.node[0].Application                   Received packet #262 from node 2
52.903059163476 SN.node[0].Application                   Received packet #263 from node 2
53.103069405038 SN.node[0].Application                   Received packet #264 from node 2
53.3030796466   SN.node[0].Application                   Received packet #265 from node 2
60.103427859708 SN.node[0].Application                   Received packet #299 from node 2
60.30343810127  SN.node[0].Application                   Received packet #300 from node 2
60.503448342832 SN.node[0].Application                   Received packet #301 from node 2
60.703458584394 SN.node[0].Application                   Received packet #302 from node 2
60.903468825956 SN.node[0].Application                   Received packet #303 from node 2
61.103479067518 SN.node[0].Application                   Received packet #304 from node 2
61.30348930908  SN.node[0].Application                   Received packet #305 from node 2
61.503499550642 SN.node[0].Application                   Received packet #306 from node 2
61.703509792204 SN.node[0].Application                   Received packet #307 from node 2
61.903520033766 SN.node[0].Application                   Received packet #308 from node 2
62.103530275328 SN.node[0].Application                   Received packet #309 from node 2
62.30354051689  SN.node[0].Application                   Received packet #310 from node 2
69.468957126246 SN.node[0].Application                   Received packet #346 from node 1
69.668958489019 SN.node[0].Application                   Received packet #347 from node 1
69.868959851792 SN.node[0].Application                   Received packet #348 from node 1
70.068961214565 SN.node[0].Application                   Received packet #349 from node 1
70.268962577338 SN.node[0].Application                   Received packet #350 from node 1
70.468963940111 SN.node[0].Application                   Received packet #351 from node 1
70.668965302884 SN.node[0].Application                   Received packet #352 from node 1
70.868966665657 SN.node[0].Application                   Received packet #353 from node 1
71.06896802843  SN.node[0].Application                   Received packet #354 from node 1
71.268969391203 SN.node[0].Application                   Received packet #355 from node 1
71.468970753976 SN.node[0].Application                   Received packet #356 from node 1
71.668972116749 SN.node[0].Application                   Received packet #357 from node 1
79.269023902123 SN.node[0].Application                   Received packet #395 from node 1
79.469025264896 SN.node[0].Application                   Received packet #396 from node 1
79.669026627669 SN.node[0].Application                   Received packet #397 from node 1
79.869027990442 SN.node[0].Application                   Received packet #398 from node 1
80.069029353215 SN.node[0].Application                   Received packet #399 from node 1
80.269030715988 SN.node[0].Application                   Received packet #400 from node 1
80.469032078761 SN.node[0].Application                   Received packet #401 from node 1
80.669033441534 SN.node[0].Application                   Received packet #402 from node 1
80.869034804307 SN.node[0].Application                   Received packet #403 from node 1
81.06903616708  SN.node[0].Application                   Received packet #404 from node 1
81.269037529853 SN.node[0].Application                   Received packet #405 from node 1
81.469038892626 SN.node[0].Application                   Received packet #406 from node 1
88.904902644636 SN.node[0].Application                   Received packet #443 from node 2
89.104912886198 SN.node[0].Application                   Received packet #444 from node 2
89.30492312776  SN.node[0].Application                   Received packet #445 from node 2
89.504933369322 SN.node[0].Application                   Received packet #446 from node 2
89.704943610884 SN.node[0].Application                   Received packet #447 from node 2
89.904953852446 SN.node[0].Application                   Received packet #448 from node 2
90.104964094008 SN.node[0].Application                   Received packet #449 from node 2
90.30497433557  SN.node[0].Application                   Received packet #450 from node 2
90.504984577132 SN.node[0].Application                   Received packet #451 from node 2
90.704994818694 SN.node[0].Application                   Received packet #452 from node 2
90.905005060256 SN.node[0].Application                   Received packet #453 from node 2
97.705353273364 SN.node[0].Application                   Received packet #487 from node 2
97.905363514926 SN.node[0].Application                   Received packet #488 from node 2
98.105373756488 SN.node[0].Application                   Received packet #489 from node 2
98.30538399805  SN.node[0].Application                   Received packet #490 from node 2
98.505394239612 SN.node[0].Application                   Received packet #491 from node 2
98.705404481174 SN.node[0].Application                   Received packet #492 from node 2
98.905414722736 SN.node[0].Application                   Received packet #493 from node 2
99.105424964298 SN.node[0].Application                   Received packet #494 from node 2
99.30543520586  SN.node[0].Application                   Received packet #495 from node 2
99.505445447422 SN.node[0].Application                   Received packet #496 from node 2
99.705455688984 SN.node[0].Application                   Received packet #497 from node 2
99.905465930546 SN.node[0].Application                   Received packet #498 from node 2