\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Description Language}{9}{section.3}}
\newlabel{sec:adl}{{3}{9}{Attack Description Language}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attacks}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node primitives}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}destroy}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}disable}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}move}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}fakeread}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Message primitives}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}drop}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}create}{11}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}clone}{11}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}retrieve}{11}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}change}{12}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}send}{12}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}put}{12}{subsubsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support structures}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variables, lists and packets}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Packets}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functions}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Expressions}{13}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADL expression table\relax }}{14}{table.caption.15}}
\newlabel{tab:expression-table}{{1}{14}{ADL expression table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Assignment operators}}}{14}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Arithmetic operators}}}{14}{subtable.1.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Comparison operators}}}{14}{subtable.1.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Logical operators}}}{14}{subtable.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Loop statements}{15}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Conditional loop statement}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Packet filter}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Unconditional loop statements}{16}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attack types}{16}{subsection.3.4}}
\newlabel{ss:attacktypes}{{3.4}{16}{Attack types}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Physical attacks}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conditional attacks}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Unconditional attacks}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Expected knowledge}{17}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attack description}{18}{subsection.3.5}}
\newlabel{ss:attackdefinition}{{3.5}{18}{Attack description}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ADI output}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpreted physical attack}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Interpreted conditional attack}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Interpreted unconditional attack}{19}{section*.20}}
\@setckpt{main-matter/adl}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
