
0               SN.node[0].Application                   -> setTimerDrift(1.00006)
0               SN.node[0].Application                   -> STARTUP at 0.0275399
0               SN.node[1].Application                   -> setTimerDrift(1.00001)
0               SN.node[1].Application                   -> STARTUP at 0.00353624
0               SN.node[2].Communication.LocalFilter     LocalFilter::initialize() started
0               SN.node[2].Communication.LocalFilter     -> XML : fakeread.xml
0               SN.node[2].Application                   -> setTimerDrift(1.00005)
0               SN.node[2].Application                   -> STARTUP at 0.0354074
0               SN.node[3].Application                   -> setTimerDrift(0.999994)
0               SN.node[3].Application                   -> STARTUP at 0.0419975
1.898124497428  SN.node[2].Communication.Routing         -> Topology setup arrived from 0
1.948127057073  SN.node[2].Communication.Routing         Connected to 0 at level 1
1.948127057073  SN.node[2].Communication.Routing         -> SEND TOPOLOGY SETUP
2.502707233904  SN.node[2].Communication.Routing         -> Topology setup arrived from 1
2.508775641208  SN.node[2].Communication.Routing         -> Topology setup arrived from 3
7.307691330879  SN.node[0].Application                   Sensed = 11.606
17.457939530902 SN.node[1].Application                   Sensed = 0
30.686632493662 SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
30.686632493662 SN.node[2].Communication.LocalFilter     DIM: 0
30.686632493662 SN.node[2].Application                   Sensed = 0
30.686632493662 SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
34.200472104324 SN.node[3].Application                   Sensed = 0
67.311290482461 SN.node[0].Application                   Sensed = 0
77.45834746881  SN.node[1].Application                   Sensed = 0
90.689704068481 SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
90.689704068481 SN.node[2].Communication.LocalFilter     DIM: 0
90.689704068481 SN.node[2].Application                   Sensed = 0.117
90.689704068481 SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
94.200112216772 SN.node[3].Application                   Sensed = 0
127.314889634043SN.node[0].Application                   Sensed = 0.09
137.458755406718SN.node[1].Application                   Sensed = 0.029
150.6927756433  SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
150.6927756433  SN.node[2].Communication.LocalFilter     DIM: 0
150.6927756433  SN.node[2].Application                   Sensed = 0.183
150.6927756433  SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
154.19975232922 SN.node[3].Application                   Sensed = 0
187.318488785625SN.node[0].Application                   Sensed = 0
197.459163344626SN.node[1].Application                   Sensed = 0
200             SN.node[2].Communication.LocalFilter     -> Active Physical Attack
210.695847218119SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
210.695847218119SN.node[2].Communication.LocalFilter     DIM: 1
210.695847218119SN.node[2].Communication.LocalFilter     nF 9
210.695847218119SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
210.695847218119SN.node[2].Communication.LocalFilter     fValue 0
210.695847218119SN.node[2].Application                   Sensed = 210.696
210.695847218119SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
214.199392441668SN.node[3].Application                   Sensed = 0
247.322087937207SN.node[0].Application                   Sensed = 0
257.459571282534SN.node[1].Application                   Sensed = 0.118
270.698918792938SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
270.698918792938SN.node[2].Communication.LocalFilter     DIM: 1
270.698918792938SN.node[2].Communication.LocalFilter     nF 9
270.698918792938SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
270.698918792938SN.node[2].Communication.LocalFilter     fValue 0
270.698918792938SN.node[2].Application                   Sensed = 270.699
270.698918792938SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
274.199032554116SN.node[3].Application                   Sensed = 0
307.325687088789SN.node[0].Application                   Sensed = 0
317.459979220442SN.node[1].Application                   Sensed = 0
330.701990367757SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
330.701990367757SN.node[2].Communication.LocalFilter     DIM: 1
330.701990367757SN.node[2].Communication.LocalFilter     nF 9
330.701990367757SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
330.701990367757SN.node[2].Communication.LocalFilter     fValue 0
330.701990367757SN.node[2].Application                   Sensed = 330.702
330.701990367757SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
334.198672666564SN.node[3].Application                   Sensed = 0
367.329286240371SN.node[0].Application                   Sensed = 0
377.46038715835 SN.node[1].Application                   Sensed = 0
390.705061942576SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
390.705061942576SN.node[2].Communication.LocalFilter     DIM: 1
390.705061942576SN.node[2].Communication.LocalFilter     nF 9
390.705061942576SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
390.705061942576SN.node[2].Communication.LocalFilter     fValue 0
390.705061942576SN.node[2].Application                   Sensed = 390.705
390.705061942576SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
394.198312779012SN.node[3].Application                   Sensed = 0
427.332885391953SN.node[0].Application                   Sensed = 0
437.460795096258SN.node[1].Application                   Sensed = 0.136
450.708133517395SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
450.708133517395SN.node[2].Communication.LocalFilter     DIM: 1
450.708133517395SN.node[2].Communication.LocalFilter     nF 9
450.708133517395SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
450.708133517395SN.node[2].Communication.LocalFilter     fValue 0
450.708133517395SN.node[2].Application                   Sensed = 450.708
450.708133517395SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
454.19795289146 SN.node[3].Application                   Sensed = 0
487.336484543535SN.node[0].Application                   Sensed = 0
497.461203034166SN.node[1].Application                   Sensed = 0
510.711205092214SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
510.711205092214SN.node[2].Communication.LocalFilter     DIM: 1
510.711205092214SN.node[2].Communication.LocalFilter     nF 9
510.711205092214SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
510.711205092214SN.node[2].Communication.LocalFilter     fValue 0
510.711205092214SN.node[2].Application                   Sensed = 510.711
510.711205092214SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
514.197593003908SN.node[3].Application                   Sensed = 0
547.340083695117SN.node[0].Application                   Sensed = 0.086
557.461610972074SN.node[1].Application                   Sensed = 0
570.714276667033SN.node[2].Communication.LocalFilter     -> received SENSOR_READING_MESSAGE
570.714276667033SN.node[2].Communication.LocalFilter     DIM: 1
570.714276667033SN.node[2].Communication.LocalFilter     nF 9
570.714276667033SN.node[2].Communication.LocalFilter     sS, nS, nO 0,1,0
570.714276667033SN.node[2].Communication.LocalFilter     fValue 0
570.714276667033SN.node[2].Application                   Sensed = 570.714
570.714276667033SN.node[2].Communication.Routing         Packet buffered from application layer, buffer state: 1/32
574.197233116356SN.node[3].Application                   Sensed = 0